<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PCe-ka-P4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="KC_P6_MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yku-NU-Izt">
                                <rect key="frame" x="41" y="159" width="307" height="313"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-GC-J6M">
                                <rect key="frame" x="149" y="515" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KJH-sK-oQh"/>
                                    <constraint firstAttribute="height" constant="30" id="LBC-ls-Utc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="GO !!">
                                    <color key="titleColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtJ-VE-B57"/>
                                    <segue destination="Utn-hc-hjt" kind="show" identifier="ShopViewControllerSegue" id="kfY-XR-uPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xi4-GC-J6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kw-jy-bhv"/>
                            <constraint firstItem="yku-NU-Izt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MjL-WK-H3j"/>
                            <constraint firstItem="xi4-GC-J6M" firstAttribute="top" secondItem="yku-NU-Izt" secondAttribute="bottom" constant="75" id="ZyE-cU-kGh"/>
                            <constraint firstItem="yku-NU-Izt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="bR1-RE-tvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeI-LR-HFl"/>
                    <connections>
                        <outlet property="appLogo" destination="yku-NU-Izt" id="ESF-7G-LnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="617.54122938530736"/>
        </scene>
        <!--MadridShopping-->
        <scene sceneID="qeA-7a-AwA">
            <objects>
                <viewController id="Utn-hc-hjt" customClass="ShopController" customModule="KC_P6_MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc2-nT-NhT"/>
                        <viewControllerLayoutGuide type="bottom" id="TiV-0b-GdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVs-zb-5yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-gm-peN">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQk-86-l8j">
                                    <size key="itemSize" width="375" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="CYR-tM-7p9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m43-uQ-aLG">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="59"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-Uo-SN4">
                                                    <rect key="frame" x="8" y="8" width="62" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-OW-nYk">
                                                    <rect key="frame" x="87" y="25" width="269" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ITE-Uo-SN4" firstAttribute="centerY" secondItem="CYR-tM-7p9" secondAttribute="centerY" id="ZOH-Kc-WpI"/>
                                            <constraint firstItem="m43-uQ-aLG" firstAttribute="centerX" secondItem="CYR-tM-7p9" secondAttribute="centerX" id="cXZ-wz-Qoe"/>
                                            <constraint firstItem="m43-uQ-aLG" firstAttribute="width" secondItem="CYR-tM-7p9" secondAttribute="width" id="dFa-qV-HLo"/>
                                            <constraint firstItem="m43-uQ-aLG" firstAttribute="height" secondItem="CYR-tM-7p9" secondAttribute="height" id="ed1-0G-SaQ"/>
                                            <constraint firstItem="u2R-OW-nYk" firstAttribute="centerY" secondItem="CYR-tM-7p9" secondAttribute="centerY" id="inZ-DA-IiK"/>
                                            <constraint firstItem="u2R-OW-nYk" firstAttribute="leading" secondItem="CYR-tM-7p9" secondAttribute="leadingMargin" constant="93" id="kcy-Uz-Spy"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="ITE-Uo-SN4" secondAttribute="leading" id="tUT-nN-X75"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Utn-hc-hjt" id="ieS-Bt-37Y"/>
                                    <outlet property="delegate" destination="Utn-hc-hjt" id="3VA-7D-Nuz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZL8-gm-peN" secondAttribute="trailing" id="416-4D-FyX"/>
                            <constraint firstItem="TiV-0b-GdS" firstAttribute="top" secondItem="ZL8-gm-peN" secondAttribute="bottom" id="NCu-DM-BF2"/>
                            <constraint firstItem="ZL8-gm-peN" firstAttribute="leading" secondItem="qVs-zb-5yc" secondAttribute="leading" id="a4e-VK-Kr5"/>
                            <constraint firstItem="ZL8-gm-peN" firstAttribute="top" secondItem="tc2-nT-NhT" secondAttribute="bottom" constant="265" id="hB3-K8-vYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MadridShopping" id="kFB-Qz-Iyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQc-x2-LdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBv-hY-aPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03O-dR-CL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REn-do-ErU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utn-hc-hjt" kind="relationship" relationship="rootViewController" id="LYx-kg-UuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shn-8e-PR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3P-Ef-wJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCe-ka-P4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7X2-er-qB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrD-wg-OER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGs-WQ-bjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="617.54122938530736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfY-XR-uPg"/>
    </inferredMetricsTieBreakers>
</document>
